# Custom function and library

## Bring code here

Copy and paste the essential code to call API and preprocess the data.

In [4]:
import requests
import pandas as pd

def preprocess_df(symbol):
    base = 'https://www.alphavantage.co'
    endpoint = '/query'
    URL=  base + endpoint
    params = {
        "function": "TIME_SERIES_DAILY",
        "symbol": 'SAN',
        "outputsize": "full",
        "apikey": 'G6J7BB76C6AR6WKQ'
    }

    res = requests.get(URL,params)
    data = res.json()

    df =pd.DataFrame(data['Time Series (Daily)']).T
    df.columns = df.columns.str.replace(r'\d\. ','',regex=True)

    df.index = pd.to_datetime(df.index)
    df = df.astype(float).sort_index()
    return df

## Create a Function
It was done rigth above.

## Call function for multiple stocks

To avoid downloading the same data multiple times, we can cache the data by saving it to a file.

In [5]:
preprocess_df('TLSA') #Stock Tesla

             open    high     low  close     volume
1999-11-01  10.25  10.380  10.250  10.31    95700.0
1999-11-02  10.25  10.440  10.130  10.25    27400.0
1999-11-03  10.50  10.750  10.500  10.63   107600.0
1999-11-04  11.13  11.310  11.000  11.25   191900.0
1999-11-05  11.13  11.130  10.810  10.88    31200.0
...           ...     ...     ...    ...        ...
2024-08-01   4.71   4.710   4.560   4.57  3026212.0
2024-08-02   4.46   4.470   4.390   4.41  2520979.0
2024-08-05   4.31   4.420   4.295   4.37  5292823.0
2024-08-06   4.29   4.425   4.270   4.39  5371803.0
2024-08-07   4.47   4.510   4.410   4.41  3065649.0

[6231 rows x 5 columns]

In [6]:
preprocess_df('MXN') #Stock Peso Mexicano

             open    high     low  close     volume
1999-11-01  10.25  10.380  10.250  10.31    95700.0
1999-11-02  10.25  10.440  10.130  10.25    27400.0
1999-11-03  10.50  10.750  10.500  10.63   107600.0
1999-11-04  11.13  11.310  11.000  11.25   191900.0
1999-11-05  11.13  11.130  10.810  10.88    31200.0
...           ...     ...     ...    ...        ...
2024-08-01   4.71   4.710   4.560   4.57  3026212.0
2024-08-02   4.46   4.470   4.390   4.41  2520979.0
2024-08-05   4.31   4.420   4.295   4.37  5292823.0
2024-08-06   4.29   4.425   4.270   4.39  5371803.0
2024-08-07   4.47   4.510   4.410   4.41  3065649.0

[6231 rows x 5 columns]

In [7]:
preprocess_df('NTDOYN') #Stock Nintendo

             open    high     low  close     volume
1999-11-01  10.25  10.380  10.250  10.31    95700.0
1999-11-02  10.25  10.440  10.130  10.25    27400.0
1999-11-03  10.50  10.750  10.500  10.63   107600.0
1999-11-04  11.13  11.310  11.000  11.25   191900.0
1999-11-05  11.13  11.130  10.810  10.88    31200.0
...           ...     ...     ...    ...        ...
2024-08-01   4.71   4.710   4.560   4.57  3026212.0
2024-08-02   4.46   4.470   4.390   4.41  2520979.0
2024-08-05   4.31   4.420   4.295   4.37  5292823.0
2024-08-06   4.29   4.425   4.270   4.39  5371803.0
2024-08-07   4.47   4.510   4.410   4.41  3065649.0

[6231 rows x 5 columns]