# Preprocessing raw scraped data

## Load data

In [5]:
import pandas as pd
ruta = '/workspaces/WS/notebooks/20_Scraping Tables/21_Scrap/data/raw/2024-07-01.csv'
df = pd.read_csv(ruta)
df.head()

     Hours  Price (€)  Volume (MWh)
0  00h-01h      73.37       15287.4
1  01h-02h      67.30       13679.3
2  02h-03h      60.00       12929.0
3  03h-04h      66.54       13553.8
4  04h-05h      50.20       13648.9

## Preprocessing

In [10]:
#Crear columna datetime y eliminar hours
date = ruta.split('/')[-1].split('.')[0]
#Para automatizar el proceso, guardaremos en una variable la fecha(titulo) de cada archivo simplemente separando los elementos de la ruta
#y accediendo a su valor indexado una vez hechos los slipt.

In [11]:
df.columns = ['Hours','Price','Volume']
df['date'] = date
#Aqui asignamos nombres a las columnas dentro de una lista, con la finalidad de poder añadir una nueva columna al final simplemente declarandola.

In [25]:
df #Columna date creada con éxito.

      Hours  Price   Volume        date
0   00h-01h  73.37  15287.4  2024-07-01
1   01h-02h  67.30  13679.3  2024-07-01
2   02h-03h  60.00  12929.0  2024-07-01
3   03h-04h  66.54  13553.8  2024-07-01
4   04h-05h  50.20  13648.9  2024-07-01
5   05h-06h  51.90  14031.1  2024-07-01
6   06h-07h  59.26  14013.1  2024-07-01
7   07h-08h  87.57  15858.7  2024-07-01
8   08h-09h  71.18  19023.2  2024-07-01
9   09h-10h  50.03  24438.7  2024-07-01
10  10h-11h  44.52  26230.5  2024-07-01
11  11h-12h  35.01  26823.5  2024-07-01
12  12h-13h  35.01  26898.4  2024-07-01
13  13h-14h  35.00  26574.1  2024-07-01
14  14h-15h  21.17  26721.3  2024-07-01
15  15h-16h  15.02  26922.1  2024-07-01
16  16h-17h  10.15  26673.7  2024-07-01
17  17h-18h  21.17  26405.4  2024-07-01
18  18h-19h  35.02  28070.7  2024-07-01
19  19h-20h  49.28  26203.2  2024-07-01
20  20h-21h  71.18  20219.1  2024-07-01
21  21h-22h  80.79  18526.2  2024-07-01
22  22h-23h  99.26  18744.3  2024-07-01
23  23h-24h  87.46  18017.5  2024-07-01

In [26]:
#Para fucionar la columna Hours con date tenemos que quitar el formato de rango que maneja la columna.
solo_hora = df['Hours'].str.extract(r'(\d+)')[0]
#Con el metodo extact unicamente obtenemos los primeros digitos antes de un elemento separador (como guiones o diagonales)
#Importante solamente acceder al primer valor del indice, para evitar una suma de elementos no deseados.

In [27]:
#Aqui podemos ver como ahora no esta en formato de rango, si no que solo aparece una hora concreta.
solo_hora.tail()

19    19
20    20
21    21
22    22
23    23
Name: 0, dtype: object

In [28]:
#Ahora sumaremos esta variable a la columna date para posteriormente convertirla en datetime y que el formato sea reconocible.
solo_hora = df['date'] + ' ' + solo_hora
solo_hora
#Si en el bloque anterior no accediste unicamente a los valores de la columna (es decir, indice y valores), habrá una malformación en la tabla.

0     2024-07-01 00
1     2024-07-01 01
2     2024-07-01 02
3     2024-07-01 03
4     2024-07-01 04
5     2024-07-01 05
6     2024-07-01 06
7     2024-07-01 07
8     2024-07-01 08
9     2024-07-01 09
10    2024-07-01 10
11    2024-07-01 11
12    2024-07-01 12
13    2024-07-01 13
14    2024-07-01 14
15    2024-07-01 15
16    2024-07-01 16
17    2024-07-01 17
18    2024-07-01 18
19    2024-07-01 19
20    2024-07-01 20
21    2024-07-01 21
22    2024-07-01 22
23    2024-07-01 23
dtype: object

In [31]:
#Lo siguiente es hacer que los valores sean formato datetime, y no objeto como estan actualmente.
fecha_hora = pd.to_datetime(solo_hora)
fecha_hora
#Aqui ya podemos comprobar que el formato es tal cual como queriamos.

0    2024-07-01 00:00:00
1    2024-07-01 01:00:00
2    2024-07-01 02:00:00
3    2024-07-01 03:00:00
4    2024-07-01 04:00:00
5    2024-07-01 05:00:00
6    2024-07-01 06:00:00
7    2024-07-01 07:00:00
8    2024-07-01 08:00:00
9    2024-07-01 09:00:00
10   2024-07-01 10:00:00
11   2024-07-01 11:00:00
12   2024-07-01 12:00:00
13   2024-07-01 13:00:00
14   2024-07-01 14:00:00
15   2024-07-01 15:00:00
16   2024-07-01 16:00:00
17   2024-07-01 17:00:00
18   2024-07-01 18:00:00
19   2024-07-01 19:00:00
20   2024-07-01 20:00:00
21   2024-07-01 21:00:00
22   2024-07-01 22:00:00
23   2024-07-01 23:00:00
dtype: datetime64[ns]

In [33]:
#Ahora solo queda hacer que esta información quede dentro de la tabla como una columna.
df['datetime'] = fecha_hora
df

      Hours  Price   Volume        date            datetime
0   00h-01h  73.37  15287.4  2024-07-01 2024-07-01 00:00:00
1   01h-02h  67.30  13679.3  2024-07-01 2024-07-01 01:00:00
2   02h-03h  60.00  12929.0  2024-07-01 2024-07-01 02:00:00
3   03h-04h  66.54  13553.8  2024-07-01 2024-07-01 03:00:00
4   04h-05h  50.20  13648.9  2024-07-01 2024-07-01 04:00:00
5   05h-06h  51.90  14031.1  2024-07-01 2024-07-01 05:00:00
6   06h-07h  59.26  14013.1  2024-07-01 2024-07-01 06:00:00
7   07h-08h  87.57  15858.7  2024-07-01 2024-07-01 07:00:00
8   08h-09h  71.18  19023.2  2024-07-01 2024-07-01 08:00:00
9   09h-10h  50.03  24438.7  2024-07-01 2024-07-01 09:00:00
10  10h-11h  44.52  26230.5  2024-07-01 2024-07-01 10:00:00
11  11h-12h  35.01  26823.5  2024-07-01 2024-07-01 11:00:00
12  12h-13h  35.01  26898.4  2024-07-01 2024-07-01 12:00:00
13  13h-14h  35.00  26574.1  2024-07-01 2024-07-01 13:00:00
14  14h-15h  21.17  26721.3  2024-07-01 2024-07-01 14:00:00
15  15h-16h  15.02  26922.1  2024-07-01 2024-07-01 15:00:00
16  16h-17h  10.15  26673.7  2024-07-01 2024-07-01 16:00:00
17  17h-18h  21.17  26405.4  2024-07-01 2024-07-01 17:00:00
18  18h-19h  35.02  28070.7  2024-07-01 2024-07-01 18:00:00
19  19h-20h  49.28  26203.2  2024-07-01 2024-07-01 19:00:00
20  20h-21h  71.18  20219.1  2024-07-01 2024-07-01 20:00:00
21  21h-22h  80.79  18526.2  2024-07-01 2024-07-01 21:00:00
22  22h-23h  99.26  18744.3  2024-07-01 2024-07-01 22:00:00
23  23h-24h  87.46  18017.5  2024-07-01 2024-07-01 23:00:00

In [38]:
#Ahora que el formato de fecha y hora a quedado en una sola columna, no necesitamos más de las columnas Hours y date
# df = df.drop(columns=['Hours','date']) --- Comentado porque ya se ejecuto y ahora da error.
df

    Price   Volume            datetime
0   73.37  15287.4 2024-07-01 00:00:00
1   67.30  13679.3 2024-07-01 01:00:00
2   60.00  12929.0 2024-07-01 02:00:00
3   66.54  13553.8 2024-07-01 03:00:00
4   50.20  13648.9 2024-07-01 04:00:00
5   51.90  14031.1 2024-07-01 05:00:00
6   59.26  14013.1 2024-07-01 06:00:00
7   87.57  15858.7 2024-07-01 07:00:00
8   71.18  19023.2 2024-07-01 08:00:00
9   50.03  24438.7 2024-07-01 09:00:00
10  44.52  26230.5 2024-07-01 10:00:00
11  35.01  26823.5 2024-07-01 11:00:00
12  35.01  26898.4 2024-07-01 12:00:00
13  35.00  26574.1 2024-07-01 13:00:00
14  21.17  26721.3 2024-07-01 14:00:00
15  15.02  26922.1 2024-07-01 15:00:00
16  10.15  26673.7 2024-07-01 16:00:00
17  21.17  26405.4 2024-07-01 17:00:00
18  35.02  28070.7 2024-07-01 18:00:00
19  49.28  26203.2 2024-07-01 19:00:00
20  71.18  20219.1 2024-07-01 20:00:00
21  80.79  18526.2 2024-07-01 21:00:00
22  99.26  18744.3 2024-07-01 22:00:00
23  87.46  18017.5 2024-07-01 23:00:00

In [42]:
# df = df.set_index('datetime')
df

                     Price   Volume
datetime
2024-07-01 00:00:00  73.37  15287.4
2024-07-01 01:00:00  67.30  13679.3
2024-07-01 02:00:00  60.00  12929.0
2024-07-01 03:00:00  66.54  13553.8
2024-07-01 04:00:00  50.20  13648.9
2024-07-01 05:00:00  51.90  14031.1
2024-07-01 06:00:00  59.26  14013.1
2024-07-01 07:00:00  87.57  15858.7
2024-07-01 08:00:00  71.18  19023.2
2024-07-01 09:00:00  50.03  24438.7
2024-07-01 10:00:00  44.52  26230.5
2024-07-01 11:00:00  35.01  26823.5
2024-07-01 12:00:00  35.01  26898.4
2024-07-01 13:00:00  35.00  26574.1
2024-07-01 14:00:00  21.17  26721.3
2024-07-01 15:00:00  15.02  26922.1
2024-07-01 16:00:00  10.15  26673.7
2024-07-01 17:00:00  21.17  26405.4
2024-07-01 18:00:00  35.02  28070.7
2024-07-01 19:00:00  49.28  26203.2
2024-07-01 20:00:00  71.18  20219.1
2024-07-01 21:00:00  80.79  18526.2
2024-07-01 22:00:00  99.26  18744.3
2024-07-01 23:00:00  87.46  18017.5

## Refactor into function

In [ ]:
ruta = '/workspaces/WS/notebooks/20_Scraping Tables/21_Scrap/data/raw/2024-07-01.csv'

In [46]:
def preprocesamiento_omie (ruta):

    df = pd.read_csv(ruta)
    date = ruta.split('/')[-1].split('.')[0]

    df.columns = ['Hours','Price','Volume']
    df['date'] = date

    solo_hora = df['Hours'].str.extract(r'(\d+)')[0]

    solo_hora = df['date'] + ' ' + solo_hora
    fecha_hora = pd.to_datetime(solo_hora)

    df['datetime'] = fecha_hora

    df = df.drop(columns=['Hours','date'])
    df = df.set_index('datetime')
    return df

In [47]:
preprocesamiento_omie('/workspaces/WS/notebooks/20_Scraping Tables/21_Scrap/data/raw/2024-07-02.csv')

                      Price   Volume
datetime
2024-07-02 00:00:00   65.53  18927.3
2024-07-02 01:00:00   49.90  17689.2
2024-07-02 02:00:00   39.69  17369.8
2024-07-02 03:00:00   38.01  16996.8
2024-07-02 04:00:00   37.75  16891.5
2024-07-02 05:00:00   41.07  16971.9
2024-07-02 06:00:00   55.00  17358.1
2024-07-02 07:00:00   81.82  17687.6
2024-07-02 08:00:00   61.66  22775.5
2024-07-02 09:00:00   45.00  26975.9
2024-07-02 10:00:00   35.00  27884.9
2024-07-02 11:00:00   30.90  27552.7
2024-07-02 12:00:00   26.79  27954.4
2024-07-02 13:00:00   24.99  28165.2
2024-07-02 14:00:00   17.95  28244.7
2024-07-02 15:00:00    4.00  27275.8
2024-07-02 16:00:00    4.00  26997.1
2024-07-02 17:00:00   10.96  27204.6
2024-07-02 18:00:00   35.00  27202.0
2024-07-02 19:00:00   37.75  24891.4
2024-07-02 20:00:00   74.64  22142.3
2024-07-02 21:00:00  110.41  19300.5
2024-07-02 22:00:00  109.45  18551.9
2024-07-02 23:00:00   89.99  17586.4

In [56]:
import sys
sys.path.append('/workspaces/WS/notebooks/20_Scraping Tables/22_Preprocess/ModuloPreprocesamiento.py')

In [57]:
from ModuloPreprocesamiento import preprocesamiento_omie

In [59]:
preprocesamiento_omie(ruta='/workspaces/WS/notebooks/20_Scraping Tables/21_Scrap/data/raw/2024-07-03.csv')

NameError: name 'pd' is not defined

## Combine multiple files

### Replicate preprocessing

['../data/raw/2024-01-13.csv',
 '../data/raw/2024-01-07.csv',
 '../data/raw/2024-01-06.csv',
 '../data/raw/2024-01-12.csv',
 '../data/raw/2024-01-04.csv',
 '../data/raw/2024-01-10.csv',
 '../data/raw/2024-01-11.csv',
 '../data/raw/2024-01-05.csv',
 '../data/raw/2024-01-01.csv',
 '../data/raw/2024-01-15.csv',
 '../data/raw/2024-01-29.csv',
 '../data/raw/2024-01-28.csv',
 '../data/raw/2024-01-14.csv',
 '../data/raw/2024-01-16.csv',
 '../data/raw/2024-01-02.csv',
 '../data/raw/2024-04-27.csv',
 '../data/raw/2024-01-03.csv',
 '../data/raw/2024-01-17.csv',
 '../data/raw/2024-05-07.csv',
 '../data/raw/2024-01-26.csv',
 '../data/raw/2024-01-27.csv',
 '../data/raw/2024-01-19.csv',
 '../data/raw/2024-01-25.csv',
 '../data/raw/2024-01-31.csv',
 '../data/raw/2024-01-30.csv',
 '../data/raw/2024-01-24.csv',
 '../data/raw/2024-01-18.csv',
 '../data/raw/2024-01-20.csv',
 '../data/raw/2024-01-08.csv',
 '../data/raw/2024-01-09.csv',
 '../data/raw/2024-01-21.csv',
 '../data/raw/2024-01-23.csv',
 '../data/raw/2024-01-22.csv']

### Concatenate `DataFrames`

                     price   volume
datetime
2024-01-01 00:00:00  63.33   8744.9
2024-01-01 01:00:00  50.09   8671.4
...                    ...      ...
2024-05-07 22:00:00  62.00  18313.9
2024-05-07 23:00:00  50.01  20672.7

[792 rows x 2 columns]

## Create new columns

                     price   volume         cost
datetime
2024-01-01 00:00:00  63.33   8744.9   553814.517
2024-01-01 01:00:00  50.09   8671.4   434350.426
...                    ...      ...          ...
2024-05-07 22:00:00  62.00  18313.9  1135461.800
2024-05-07 23:00:00  50.01  20672.7  1033841.727

[792 rows x 3 columns]

## Filter dates

                     price   volume         cost
datetime
2024-01-01 00:00:00  63.33   8744.9   553814.517
2024-01-01 01:00:00  50.09   8671.4   434350.426
...                    ...      ...          ...
2024-01-31 22:00:00  85.00  12171.6  1034586.000
2024-01-31 23:00:00  77.52  10826.8   839293.536

[744 rows x 3 columns]

## Export to Excel